{"version": 2, "width": 80, "height": 24, "timestamp": 1730304665, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014006, "o", "\u001b[?2004h\u001b]0;neutrall@MintPC: ~/java-project-61/example-project/app\u0007\u001b[01;32mneutrall@MintPC\u001b[00m:\u001b[01;34m~/java-project-61/example-project/app\u001b[00m$ "]
[1.298025, "o", "m"]
[1.466172, "o", "a"]
[1.802518, "o", "k"]
[1.99926, "o", "e"]
[2.177859, "o", " "]
[2.51755, "o", "r"]
[2.656957, "o", "u"]
[3.023612, "o", "n"]
[3.556529, "o", "-"]
[3.908538, "o", "d"]
[4.612906, "o", "i"]
[4.885953, "o", "s"]
[5.031412, "o", "t"]
[5.770129, "o", "\r\n\u001b[?2004l\r"]
[5.773639, "o", "./build/install/app/bin/app\r\n"]
[5.945205, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice "]
[7.249804, "o", "2"]
[8.145609, "o", "\r\n"]
[8.148166, "o", "May I have your name? "]
[9.50899, "o", "L"]
[9.874166, "o", "e"]
[9.979697, "o", "o"]
[10.579114, "o", "\r\n"]
[10.588119, "o", "Hello, Leo!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[10.590194, "o", "Question: 10\r\n"]
[10.59046, "o", "Your answer: "]
[12.79781, "o", "y"]
[13.347616, "o", "e"]
[13.595822, "o", "s"]
[14.065847, "o", "\r\n"]
[14.066561, "o", "Correct!\r\n"]
[14.066701, "o", "Question: 73\r\n"]
[14.067706, "o", "Your answer: "]
[15.16314, "o", "n"]
[15.417039, "o", "o"]
[16.078167, "o", "\r\n"]
[16.078565, "o", "Correct!\r\nQuestion: 12\r\n"]
[16.079131, "o", "Your answer: "]
[18.226673, "o", "y"]
[18.666735, "o", "e"]
[18.915584, "o", "s"]
[19.48503, "o", "\r\n"]
[19.485689, "o", "Correct!\r\n"]
[19.488406, "o", "Congratulation, Leo\r\n"]
[19.496116, "o", "\u001b[?2004h\u001b]0;neutrall@MintPC: ~/java-project-61/example-project/app\u0007\u001b[01;32mneutrall@MintPC\u001b[00m:\u001b[01;34m~/java-project-61/example-project/app\u001b[00m$ "]
[21.798002, "o", "make run-dist"]
[22.962066, "o", "\r\n\u001b[?2004l\r"]
[22.965792, "o", "./build/install/app/bin/app\r\n"]
[23.14601, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice "]
[24.528749, "o", "2"]
[24.765254, "o", "\r\n"]
[24.767596, "o", "May I have your name? "]
[25.917637, "o", "L"]
[26.25884, "o", "e"]
[26.407223, "o", "o"]
[27.010988, "o", "\r\n"]
[27.018765, "o", "Hello, Leo!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[27.021571, "o", "Question: 18\r\nYour answer: "]
[28.876667, "o", "y"]
[29.050079, "o", "e"]
[29.243869, "o", "s"]
[29.583659, "o", "\r\n"]
[29.584105, "o", "Correct!\r\n"]
[29.584221, "o", "Question: 18\r\n"]
[29.584862, "o", "Your answer: "]
[31.879148, "o", "n"]
[32.575818, "o", "o"]
[34.586916, "o", "\r\n"]
[34.595421, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, \r\n"]
[34.613728, "o", "\u001b[?2004h\u001b]0;neutrall@MintPC: ~/java-project-61/example-project/app\u0007\u001b[01;32mneutrall@MintPC\u001b[00m:\u001b[01;34m~/java-project-61/example-project/app\u001b[00m$ "]
[36.857367, "o", "\u001b[?2004l\r\r\nexit\r\n"]
